APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app1
DB_USERNAME=root
DB_PASSWORD=1234

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=
HOST=
